:root {
  --color-gray-30: #f5f6fa;
  --color-gray-40: #e6e9f4;
  --color-gray-50: #d7dbec;
  --color-gray-60: #a1a7c4;
  --color-gray-70: #7e84a3;
  --color-gray-80: #5a607f;
  --color-gray-90: #333752;
  --color-gray-100: #131523;

  --color-blue-30: #ecf2ff;
  --color-blue-40: #d9e4ff;
  --color-blue-50: #b6cbff;
  --color-blue-60: #89abff;
  --color-blue-70: #608dff;
  --color-blue-80: #4f81ff;
  --color-blue-90: #336dff;
  --color-blue-100: #1e5eff;

  --color-purple-30: #f4e9fe;
  --color-purple-40: #e9d3ff;
  --color-purple-50: #d8b1ff;
  --color-purple-60: #b97ff3;
  --color-purple-70: #a75ef1;
  --color-purple-80: #9645e9;
  --color-purple-90: #8125df;
  --color-purple-100: #6e0bd4;

  --color-red-30: #fde7ea;
  --color-red-40: #fcd5d9;
  --color-red-50: #fab3bc;
  --color-red-60: #f8919d;
  --color-red-70: #f45a6d;
  --color-red-80: #f34359;
  --color-red-90: #f12b43;
  --color-red-100: #f0142f;

  --color-green-30: #daf9ec;
  --color-green-40: #c4f8e2;
  --color-green-50: #95f6cc;
  --color-green-60: #74efb9;
  --color-green-70: #48e9a5;
  --color-green-80: #25e191;
  --color-green-90: #1fd286;
  --color-green-100: #06a561;

  --color-yellow-30: #fff9e1;
  --color-yellow-40: #fff4c9;
  --color-yellow-50: #ffeca3;
  --color-yellow-60: #ffe582;
  --color-yellow-70: #ffe45f;
  --color-yellow-80: #ffd613;
  --color-yellow-90: #ffc700;
  --color-yellow-100: #f99600;

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

html,
body,
input,
textarea,
button {
  font-size: 1.6rem;

  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  height: 100%;

  display: grid;
  grid-template-rows: auto 1fr;

  background-color: var(--color-gray-30);
  color: var(--color-gray-100);
}

header {
  padding: 1.2rem 2.4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #ffffff;
}

header div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.open-sidebar {
  display: none;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.open-sidebar svg {
  width: 3.2rem;
  height: 3.2rem;

  color: var(--color-gray-70);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo img {
  width: 4rem;
  height: 4rem;
}

.logo h4 {
  font-size: 3.2rem;
  font-weight: 700;
  font-style: normal;
  line-height: 4.4rem;
  text-align: center;
}

.search-wrapper {
  position: relative;
}

.search-wrapper input {
  padding: 0.8rem 1.2rem 0.8rem 3.2rem;

  background-color: transparent;
  color: var(--color-gray-80);

  outline: 0;
  border: 0;

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.search-wrapper svg {
  width: 2rem;
  height: 2rem;

  position: absolute;
  left: 0.8rem;
  bottom: 0.8rem;

  color: var(--color-gray-70);
}

.info-user {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.info-user .chat-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.info-user .chat-button svg {
  width: 2.4rem;
  height: 2.4rem;

  color: var(--color-gray-70);
}

.info-user .notifications-button {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.info-user .notifications-button svg {
  width: 2.4rem;
  height: 2.4rem;

  color: var(--color-gray-70);
}

.info-user .notifications-button span {
  padding: 0.3rem 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: -1rem;
  right: -0.4rem;

  background-color: var(--color-blue-100);
  color: #ffffff;

  border-radius: 50%;

  font-size: 1.2rem;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6rem;
  text-align: center;
}

.info-user .user-button {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.info-user .user-button img {
  width: 4rem;
  height: 4rem;

  border-radius: 2rem;
}

.info-user .user-button span {
  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: center;
}

.info-user .user-button svg {
  width: 2.4rem;
  height: 2.4rem;

  color: var(--color-gray-70);
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
}

aside {
  width: 25rem;

  padding: 1.6rem;

  display: flex;
  flex-direction: column;

  border-right: 0.1rem solid var(--color-gray-50);
}

.close-sidebar {
  margin-left: auto;
  padding-bottom: 2.4rem;

  display: none;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.close-sidebar svg {
  width: 3.2rem;
  height: 3.2rem;

  color: var(--color-red-100);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.links ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.links ul span {
  padding: 0 1.2rem;

  color: var(--color-gray-60);

  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6rem;
  text-align: left;
}

.links ul li {
  padding: 0.8rem 1.2rem;
}

.links ul li.active {
  background-color: var(--color-blue-100);

  border-radius: 0.4rem;
}

.links ul li a {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.links ul li.active a {
  color: #ffffff;
}

.links ul li a svg {
  width: 2rem;
  height: 2rem;

  color: var(--color-gray-70);
}

.links ul li.active a svg {
  color: #ffffff;
}

.links ul li a .badge {
  margin-left: auto;

  padding: 0.3rem 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-gray-100);
  color: #ffffff;

  border-radius: 50%;

  font-size: 1.2rem;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6rem;
  text-align: left;
}

.banner {
  margin-top: 8rem;
  padding: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  background-color: var(--color-blue-100);

  border-radius: 0.6rem;
}

.banner span {
  color: #ffffff;

  font-weight: 700;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

.banner p {
  color: #ffffff;

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.banner .regular {
  width: 100%;

  padding: 0.8rem 1.2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  background-color: var(--color-blue-40);
  color: var(--color-blue-100);

  outline: 0;
  border: 0;
  border-radius: 0.4rem;

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: center;

  transition: background-color 500ms;
}

.banner .regular:hover {
  background-color: var(--color-blue-50);
}

main {
  padding: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h5 {
  font-size: 2.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 3.6rem;
  text-align: left;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.primary {
  padding: 0.8rem 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  background-color: var(--color-blue-100);
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 0.4rem;

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: center;

  transition: background-color 500ms;
}

.primary:hover {
  background-color: var(--color-blue-90);
}

.primary svg {
  width: 2.4rem;
  height: 2.4rem;

  color: #ffffff;
}

.inbox {
  background-color: #ffffff;

  display: grid;
  grid-template-columns: 36rem 1fr;

  border-radius: 0.6rem;
}

.conversations {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  border-right: 0.1rem solid var(--color-gray-40);
}

.conversations-header {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.header span {
  font-weight: 700;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

.conversations .search-wrapper input {
  width: 100%;

  border: 0.1rem solid var(--color-gray-50);
  border-radius: 0.4rem;
}

.contacts {
  height: 60rem;

  display: flex;
  flex-direction: column;

  overflow-y: auto;
}

.contact {
  padding: 1.6rem 2.4rem;

  display: flex;
  gap: 0.6rem;

  cursor: pointer;

  transition: background-color 500ms;
}

.contact:hover {
  background-color: var(--color-gray-30);
}

.contact.active {
  background-color: var(--color-blue-30);
}

.avatar-user {
  position: relative;
}

.avatar-user img {
  width: 4.8rem;
  height: 4.8rem;

  border-radius: 2.4rem;

  object-fit: cover;
}

.online {
  width: 1.6rem;
  height: 1.6rem;

  position: absolute;
  bottom: 0;
  right: -0.2rem;

  background-color: var(--color-green-90);

  border: 0.3rem solid #ffffff;
  border-radius: 0.8rem;
}

.contact-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 0.4rem;
}

.contact-info-header {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.contact-info-header strong {
  font-size: 1.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.notifications {
  padding: 0.2rem 0.6rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-blue-100);
  color: #ffffff;

  border-radius: 50%;

  font-size: 1.2rem;
  font-weight: 700;
  font-style: normal;
  line-height: 1.6rem;
  text-align: center;
}

.time {
  margin-left: auto;

  color: var(--color-gray-60);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: right;
}

.contact-info p {
  max-width: 24rem;

  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;

  overflow: hidden;
}

.chat {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-user-chat {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.info-user-chat strong {
  font-weight: 700;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

.info-user-chat .online {
  width: 1.6rem;
  height: 1.6rem;

  position: relative;

  background-color: var(--color-green-90);

  border-radius: 0.8rem;
}

.actions-button-chat {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.actions-button-chat button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.actions-button-chat button svg {
  width: 2.4rem;
  height: 2.4rem;

  color: var(--color-gray-70);
}

hr {
  border: 0.1rem solid var(--color-gray-40);
}

.chat-messages {
  height: 60rem;

  padding: 0 1.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  overflow-y: auto;
}

.chat-message {
  display: flex;
  align-items: start;
  gap: 0.8rem;
}

.chat-message.to {
  justify-content: start;
}

.chat-message.me {
  flex-direction: row-reverse;
  justify-content: end;
}

.chat-message img {
  width: 3.6rem;
  height: 3.6rem;

  border-radius: 1.8rem;

  object-fit: cover;
}

.message-info {
  max-width: 75%;

  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.message-info p {
  padding: 0.8rem;

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;

  border-radius: 0.4rem;
}

.chat-message.to .message-info p {
  background-color: var(--color-blue-100);
  color: #ffffff;
}

.chat-message.me .message-info p {
  background-color: var(--color-gray-40);
  color: var(--color-gray-100);
}

.message-info span {
  color: var(--color-gray-60);

  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6rem;
  text-align: left;
}

.images {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.images img {
  width: 9.6rem;
  height: 9.6rem;

  border-radius: 0.4rem;

  object-fit: cover;
}

.message-send {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.message-send input {
  padding: 1.2rem;

  flex: 1;

  background-color: transparent;
  color: var(--color-gray-60);

  outline: 0;
  border: 0;

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.actions-button-message-send {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.send-file {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;

  outline: 0;
  border: 0;
}

.send-file svg {
  width: 2.4rem;
  height: 2.4rem;

  color: var(--color-gray-70);
}

@media screen and (max-width: 1024px) {
  .open-sidebar {
    display: flex;
  }

  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  aside {
    margin-left: -100vw;

    display: none;

    position: fixed;
    top: 0;

    animation-duration: 500ms;
  }

  .close-sidebar {
    display: flex;
  }

  .inbox {
    grid-template-columns: 34rem 1fr;
  }
}

@media screen and (max-width: 768px) {
  .logo h4,
  .search-wrapper,
  .info-user .user-button span {
    display: none;
  }
}

@media screen and (max-width: 520px) {
  .header {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.8rem;
  }

  .buttons-wrapper {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.8rem;
  }

  .buttons-wrapper,
  .primary {
    width: 100%;
  }
}

@keyframes showSidebar {
  from {
    margin-left: -100vw;
  }
  to {
    margin-left: -0vw;
  }
}
